{
  "name": "guess-terminal",
  "version": "1.0.0",
  "description": "Guess the current terminal emulator",
  "main": "index.js",
  "files": ["lib/"],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "npx rimraf lib",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(.*)\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/guess-terminal.git"
  },
  "keywords": [
    "terminal",
    "emulator",
    "detection"
  ],
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/guess-terminal/issues"
  },
  "homepage": "https://github.com/marionebl/guess-terminal#readme",
  "devDependencies": {
    "jest": "^22.0.4",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/jest": "^21.1.9"
  }
}
